# sbjsf

./: .gitignore  .project  pom.xml
src/main/java/tr/afu/: SBApplication.java  SecurityConfig.java  SecurityConfig2.java  SpringBootJdbcApplication.java
src/main/java/tr/afu/controller/: ControllerBean.java
src/main/java/tr/afu/dao/: UserDao.java
src/main/java/tr/afu/domain/: Role.java  User.java
src/main/java/tr/afu/service/: MyUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  login.xhtml
